gif     image/gif                       62208000    raw
png     image/png                       62208000    raw
jpg     image/jpeg                      62208000    raw
jpeg    image/jpeg                      62208000    raw
ico     image/vnd.microsoft.icon        62208000    raw
svg     image/svg+xml                   62208000    gzip

ttf     application/x-font-ttf          62208000    raw
otf     application/x-font-opentype     62208000    raw
woff    application/x-font-woff         62208000    gzip
eot     application/vnd.ms-fontobject   62208000    raw

js      text/javascript                 1209600     gzip
css     text/css                        1209600     gzip
txt     text/plain                      1209600     gzip
xml     text/xml                        1209600     gzip

pdf     application/pdf                 62208000    raw